# BravaPharm.OrderManagementV1

./: .gitignore  BravaPharm.OrderManagement.sln
.github/workflows/: main_bravapharmapp.yml  main_mustestaz204.yml
BravaPharm.OrderManagement.API/: BravaPharm.OrderManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BravaPharm.OrderManagement.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
BravaPharm.OrderManagement.API/Middleware/: ExcetionHandlerMiddleware.cs
BravaPharm.OrderManagement.App/: BravaPharm.OrderManagement.App.csproj  Program.cs
BravaPharm.OrderManagement.App/Client/: BravaPharm.OrderManagement.App.Client.csproj  Program.cs  _Imports.razor
BravaPharm.OrderManagement.App/Pages/: CategoryOverview.razor
BravaPharm.OrderManagement.App/Server/: BravaPharm.OrderManagement.App.Server.csproj
BravaPharm.OrderManagement.App/Server/Controllers/: WeatherForecastController.cs
BravaPharm.OrderManagement.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
BravaPharm.OrderManagement.App/Server/Properties/: launchSettings.json
BravaPharm.OrderManagement.Application/: BravaPharm.OrderManagement.Application.csproj
BravaPharm.OrderManagement.Application/Features/Categories/Queries/GetCategoryDetail/: GetCategoryDetailQueryHandler.cs
BravaPharm.OrderManagement.Application/Features/Categories/Queries/GetCategoryList/: GetCategoryListQueryHandler.cs
BravaPharm.OrderManagement.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
BravaPharm.OrderManagement.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
BravaPharm.OrderManagement.Application/Features/Products/Queries/GetProductDetail/: GetProductDetailQueryHandler.cs
BravaPharm.OrderManagement.Application/Interfaces/Persistence/: IBaseRepository.cs  ICategoryRepository.cs
BravaPharm.OrderManagement.Application/Profiles/: MappingProfile.cs
BravaPharm.OrderManagement.Persistence/: BravaPharm.OrderManagement.Persistence.csproj  BravaPharmDbContext.cs  PersistenceServiceRegistrations.cs
(+13 files in other folders)
